# Use these patterns:
# .env for global public config (committed)
# .env.$env for environment specific public config (committed)
# .env[.$env].local for environment sensitive config (not committed)
APP_SECRET=OVERWRITE_IN_LOCAL
KERNEL_CLASS='App\Kernel'
DATABASE_URL="sqlite:///%kernel.project_dir%/var/db/mytravel.sqlite"
APP_FILES_DIRECTORY="var/files"
APP_FILES_SUBDIR_IMAGES=images
APP_FILES_SUBDIR_GPX=gpx
APP_FILES_SUBDIR_STORIES=stories
APP_GOOGLEDIRECTIONS_APIKEY=OVERWRITE_IN_LOCAL